<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <fieldset>
        <legend>Sign In</legend>
        <span>User Name :</span><input type="text" placeholder="User Name" maxlength="30">
        <br>
        <br>
        <span>Email ID :</span><input type="email" placeholder="@gmail.com" >
        <br>
        <br>
        <span>Password :</span><input type="password" placeholder="********" maxlength="15">
        <br><br><br>
        <input type="button" name="signin" value="Sign In">
    </fieldset>

</body>

</html>