<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-2</title>
</head>

<body>
    <h4>Images,Audio,Video</h4>

    <img src="../image/big-basin-morning-1523946.jpg" alt="Image Loading ..." width="25%" height="20%">
    <hr></hr>
    <audio src="../audio/relaxing-145038.mp3" controls loop></audio>
    <hr></hr>
    <video src="../video/pexels-olga-kolomeytseva-8195987-1920x1080-60fps.mp4" width="50%" controls muted loop></video>
    <hr></hr>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GmILuHeX1HQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr></hr>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58743.96528853903!2d72.4217214486328!3d23.042203400000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9b7560872ec7%3A0xe6610279b75c50da!2sBang%20Bang%20Adventures!5e0!3m2!1sen!2sin!4v1687247048956!5m2!1sen!2sin"
        width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr></hr>
    <figure>
        <img src="../image/shoe-maker-1241052.jpg" alt="Image Loading ..." height="250px" width="450px" />
        <figcaption>Image of tools...</figcaption>
    </figure>
    <hr></hr>
    <a href="https://www.google.com/"> Google</a>
    <hr></hr>
    <a href="https://www.youtube.com/" target="_blank"> YouTube</a>
    <hr></hr>
    <a href="mailto:as8340453@gmail.com">Gmail</a>
</body>

</html>